# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = test_deploy.settings

[scrapyd]
application = herokuify_scrapyd.app.application

[deploy]
url = https://fast-crag-41459.herokuapp.com/
project = test_deploy
